#  # MongoDB connection string
# MONGO_URI=mongodb+srv://joshimohit8130:indore@123@cluster0.qrhbceh.mongodb.net/mern-blood-bank-app?retryWrites=true&w=majority&appName=Cluster0

# # JWT secret key
# JWT_SECRET=indoreujjain123

# # Port number for server
# PORT=3000

# # Client URL
# CLIENT_URL=http://localhost:3000

# # CORS allowed origins
# CORS_ALLOWED_ORIGINS=http://localhost:3000

# # Morgan logging format
# MORGAN_FORMAT=dev

# # Colors enabled
# COLORS_ENABLED=true




# MongoDB connection string
# MONGO_URL=mongodb+srv://joshimohit8130:indore@123@cluster0.qrhbceh.mongodb.net/mern-blood-bank-app?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL=mongodb+srv://joshimohit8130:indore%40123@cluster0.qrhbceh.mongodb.net/mern-blood-bank-app?retryWrites=true&w=majority


# JWT secret key
JWT_SECRET=indoreujjain123

# Port number for server
PORT=8080

# Client URL
CLIENT_URL=http://localhost:3000

# CORS allowed origins
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Morgan logging format
MORGAN_FORMAT=dev

# Colors enabled
COLORS_ENABLED=true

# Development mode
DEV_MODE=development
